AKD_KNOWLEDGE_BASE_URL=https://dev-search.admitkard.net/api
AMS_BASE_URL=https://dev-ams.admitkard.net/api
AWS_REGION=ap-south-1
CORE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkOWYzY2UyMTM2MGVjNTRhMWY0NjFjYyIsInVzZXJuYW1lIjoiYW5raXQua3VtYXIrN0BhZG1pdGthcmQuY29tIiwiZXhwIjoxNTczMzA5MDYyMTE0LCJpYXQiOjE1NzA3MTcwNjJ9.zKJkWhUTjy2Kb7odp3UUh2yHQR3eoDLcmsCYTsxck7Y
ENV=development
IAM_BASE_URL=https://dev-iam.admitkard.net/api
MONGO_URI=mongodb+srv://ak2dev:ak21234@admitkard-staging-dmvlp.mongodb.net/admitkard_testdb_2k18?retryWrites=true&w=majority
NODE_ENV=development
REDIS_URL=redis://redis-for-ms.fboi9h.ng.0001.aps1.cache.amazonaws.com:6379
VISA_USER_ROLE_ID=606d6b716b821f34676ffbd9
OPENSEARCH_DOMAIN=https://search-opensearch-dev-ilq5r27krwd72ab52hrtliuyka.ap-south-1.es.amazonaws.com
OPENSEARCH_PASSWORD=Admitkard@123
OPENSEARCH_USERNAME=admitkard-dev
PORT=3010
SERVICE_NAME=AKD_VISA_APPLICATION
LOCAL_SERVICE_URL=http://localhost
VISA_APPLICATION_EVENT_SERVICE_PORT=3010
